upstream tumblelog {
    #server 127.0.0.1:8888; 
    server unix:/home/liu/Flask/tumblelog/socket/tumblog.sock fail_timeout=0;
}

server {
    listen      80;
    server_name www.tumblelog.com;
    charset     utf-8;

    access_log /home/liu/Flask/tumblelog/logs/nginx-accesss.log;

    error_log /home/liu/Flask/tumblelog/logs/nginx-error.log;

    client_max_body_size 75M;

    location /media  {
        alias /home/liu/Flask/tumblelog/media;
    }

    location /static {
        alias /home/liu/Flask/tumblelog/static;
    }

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://tumblelog;
            break;
        }
    }
 
    error_page 500 502 503 504 /50x.html;
 
    location = /50x.html {
        root /usr/share/nginx/www;
    }

 
}
