[program:tumblelog]

command=/home/liu/Flask/bin/gunicorn manage:app -c /home/liu/Flask/tumblelog/conf/gunicorn.conf
directory=/home/liu/Flask/tumblelog
user = liu
group = liu
autostart=true
autorestart=true
stdout_logfile=/home/liu/Flask/tumblelog/logs/gunicorn_supervisor.log
redirect_stderr = true
